[gd_scene load_steps=4 format=3 uid="uid://d_fox_char_scene_001"]

[ext_resource type="Script" path="res://player/animals/fox_controller.gd" id="1_fox_controller"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_Fox"]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape_Fox"]
radius = 0.5
height = 1.5

[node name="Fox" type="CharacterBody3D"]
script = ExtResource("1_fox_controller")

[node name="VisualModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_Fox")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_Fox")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
